<!DOCTYPE html>
    <head>
        <title>
            Monkeys Place (NIGHTLY BUILD)
        </title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    <div class="header">
        <marquee width="100%" direction="right" height="200px" style="font-family: Arial, Helvetica, sans-serif">
            Welcome to the monkeys place website!
            </marquee>
        <br>
        <div class="image1">
            <img align="middle" src="imgs/MK1.jpg" width="512px" height="285px" class="image1">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p align="center">This is an image of monkeys place,</p>
            <div style="text-align: center">
            <a href="https://www.oculus.com/experiences/quest/6198284860201271/">A very fun game!</a>
        </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="image2">
            <img align="middle" src="imgs/MK2.jpg" width="512px" height="285px" class="image2">
        </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="image3">
            <img align="middle" src="imgs/MK3.jpg" width="512px" height="285px" class="image3">
        </div>
    </div>
</div>
    </body>