* {
	margin: 0;
	padding: 0;
}
body {
	font-family: ubuntu;
}
.header {
	z-index: 1;
	background: linear-gradient(-45deg, red, green, blue, yellow);
	background-size: 400% 400%;
	width: 100%;
	height: 1000vh;
	animation: animate 15s ease infinite;
}
.header ul {
	height: 50px;
	display: flex;
	justify-content: center;
}
.header ul li {
	display: inline-block;
	padding: 40px 15px;
}
.header ul li a {
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	font-size: 20px;
	padding: 5px 10px;
}
.header ul li a:hover {
	background: #fff;
	color: #000;
}
.header h2 {
	text-align: center;
	color: #fff;
	font-size: 60px;
	margin-top: 15%;
	margin-bottom: 20px;
}
.header p {
	text-align: center;
	font-size: 18px;
	width: 35%;
	margin: auto;
	color: #ddd;
	line-height: 1.7;
}
@keyframes animate {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
#image1 {
    text-align: center;  
}
#image2 {
    display: flex;
    justify-content: center; 
}
#image3 {
    text-align: center;  
}